/* Modern Light Theme for Scriptly */

QMainWindow, QDialog {
    background-color: #ffffff;
    color: #333333;
}

/* Menus and Menu Items */
QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #2196f3;
}

/* Editor */
QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #90caf9;
    selection-color: #333333;
    border: 1px solid #e0e0e0;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #333333;
}

/* Tree View (File Browser) */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QTreeView::item:selected {
    background-color: #90caf9;
    color: #333333;
}

/* Terminal */
QWidget[class="TerminalWidget"] {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

/* Buttons */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton[class="secondary"] {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QPushButton[class="secondary"]:hover {
    background-color: #e0e0e0;
}

/* Settings Dialog */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}