/* Scriptly - Modern Dark Theme with Refined Accents
   A polished dark theme that combines modern aesthetics with subtle blue accents.
   Optimized for better contrast and visual hierarchy.
*/

QMainWindow {
    background-color: #1a1f25;  /* Subtle blue tint in dark background */
    border: none;
}

QMenuBar {
    background-color: #1a1f25;
    color: #e6eef6;  /* Slightly blue-tinted white for better readability */
    border: none;
    padding: 2px;
    font-size: 13px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);  /* Subtle separator */
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 4px;
    margin: 2px;  /* Better spacing */
}

QMenuBar::item:selected {
    background-color: rgba(14, 165, 233, 0.08);  /* Very subtle blue highlight */
    color: #ffffff;
}

QMenu {
    background-color: #1d232b;  /* Slightly blue dark */
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;  /* More modern rounded corners */
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;  /* More generous padding */
    border-radius: 4px;
    color: #e6eef6;  /* Consistent text color */
    margin: 2px 4px;  /* Better item spacing */
}

QMenu::item:selected {
    background-color: rgba(14, 165, 233, 0.08);  /* Consistent blue highlight */
    color: #ffffff;  /* Brighter text on selection */
}

QTabWidget::pane {
    border: none;
    background-color: #1e1e1e;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.02);  /* Very subtle light */
    color: #8ba1b5;  /* Blueish gray for inactive */
    padding: 8px 20px;  /* More horizontal space */
    border: none;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
    min-width: 100px;  /* Consistent tab sizing */
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.03);  /* Subtle hover state */
}

QTabBar::tab:selected {
    background-color: #1d232b;  /* Slightly elevated */
    color: #e6eef6;  /* Consistent text color */
    border-bottom: 2px solid #0ea5e9;  /* Blue accent line */
}

QTabBar::close-button {
    image: none;  /* Custom X using border and rotation */
    border: none;
    background: transparent;
    color: #8ba1b5;
    padding: 4px;
    margin: 2px;
}

QTabBar::close-button:hover {
    background-color: rgba(14, 165, 233, 0.08);  /* Consistent blue hover */
    border-radius: 3px;
}

QStatusBar {
    background-color: #252525;
    color: #808080;
    border-top: 1px solid #3a3a3a;
}

QSplitter::handle {
    background-color: #2d2d2d;
    height: 1px;
}

QTreeView {
    background-color: #171d24;  /* Darker than main bg for contrast */
    border: 1px solid rgba(255, 255, 255, 0.03);  /* Subtle border */
    border-radius: 6px;
    padding: 8px 4px;  /* More vertical padding */
}

QTreeView::item {
    padding: 6px 8px;  /* More generous padding */
    border-radius: 4px;  /* Rounded items */
    color: #e6eef6;  /* Consistent text */
    margin: 1px 4px;  /* Better spacing between items */
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.02);  /* Subtle hover */
}

QTreeView::item:selected {
    background-color: rgba(14, 165, 233, 0.08);  /* Consistent blue selection */
    color: #ffffff;  /* Brighter text */
}

QScrollBar:vertical {
    border: none;
    background-color: #252525;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #404040;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #505050;
}

QScrollBar:horizontal {
    border: none;
    background-color: #252525;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #404040;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #505050;
}

/* Hide scroll bar buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QDialog {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

QPushButton {
    background-color: rgba(14, 165, 233, 0.1);  /* Very subtle blue */
    color: #e6eef6;
    border: 1px solid rgba(14, 165, 233, 0.2);  /* Subtle blue border */
    border-radius: 6px;  /* More rounded */
    padding: 8px 20px;  /* More generous padding */
    font-weight: 500;
    font-size: 13px;  /* Consistent text size */
}

QPushButton:hover {
    background-color: rgba(14, 165, 233, 0.15);  /* Slightly stronger blue */
    border-color: rgba(14, 165, 233, 0.3);  /* More visible border on hover */
}

QPushButton:pressed {
    background-color: rgba(14, 165, 233, 0.2);  /* Strongest blue when pressed */
    color: #ffffff;  /* Brightest text when pressed */
}

QLineEdit {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #505050;
}

/* Editor customization */
QsciScintilla {
    background-color: #151a20;  /* Darker for better contrast */
    /* Do not set 'color' here; lexer controls token colors. */
    border: none;
    selection-background-color: rgba(14, 165, 233, 0.2);  /* Subtle blue selection */
    selection-color: #ffffff;  /* Bright text in selection */
}

/* Code editor refinements */
QsciScintilla QLineEdit {
    background-color: #1a1f25;  /* Lighter than editor */
    selection-background-color: #0ea5e9;
    selection-color: white;
}

/* Custom title for dialogs */
QDialog QLabel#title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);  /* Subtle separator */
}

/* Status messages and info labels */
QLabel[info="true"] {
    color: #8ba1b5;  /* Muted blue-gray for info text */
    font-size: 13px;
}